{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = PADGSIS52857\\SQLEXPRESS; database = DBBarberRocketseat; trusted_connection = true; trustservercertificate = true;"
  },
  "AllowedHosts": "*"
}
